# MessengerTemplateTDD

./: README.md  pom.xml
src/main/java/com/messenger/tdd/: CannotReadFileException.java  Messenger.java  MessengerApplication.java  MessengerTemplateCommandLineRunner.java  MissingPlaceholderValueException.java  TemplateGenerator.java
src/main/resources/: application.properties
src/test/java/com/messenger/tdd/: MessengerTemplateCommandLineRunnerTest.java  MessengerTest.java  TemplateGeneratorTest.java
